»»————-　★[ ⚫️🌀 WELLSFARGO Login 1 ⚫️🌀 ]★　————-««
[USERNAME] 		: ssddff
[PASSWORD]		: sssss

»»————-　★[ 💻🌏 DEVICE INFO 🌏💻  ]★　————-««
IP		: 172.225.179.58
IP lookup		: http://ip-api.com/json/172.225.179.58
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1


»»————-　★[ ⚫️🌀 WELLSFARGO ScamPage By GreyHatPakistan ⚫️🌀 ]★　————-««


»»————-　★[ ⚫️🌀 WELLSFARGO Login 2 ⚫️🌀 ]★　————-««
[USERNAME] 		: ssfggg
[PASSWORD]		: asdfgg

»»————-　★[ 💻🌏 DEVICE INFO 🌏💻  ]★　————-««
IP		: 172.225.179.58
IP lookup		: http://ip-api.com/json/172.225.179.58
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1


»»————-　★[ ⚫️🌀 WELLSFARGO ScamPage By GreyHatPakistan ⚫️🌀 ]★　————-««


»»————-　★[ ⚫️🌀 WELLSFARGO Login 1 ⚫️🌀 ]★　————-««
[USERNAME] 		: fuck
[PASSWORD]		: turnner

»»————-　★[ 💻🌏 DEVICE INFO 🌏💻  ]★　————-««
IP		: 154.160.0.33
IP lookup		: http://ip-api.com/json/154.160.0.33
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1


»»————-　★[ ⚫️🌀 WELLSFARGO ScamPage By GreyHatPakistan ⚫️🌀 ]★　————-««


»»————-　★[ ⚫️🌀 WELLSFARGO Login 2 ⚫️🌀 ]★　————-««
[USERNAME] 		: fuck
[PASSWORD]		: turnneragain

»»————-　★[ 💻🌏 DEVICE INFO 🌏💻  ]★　————-««
IP		: 154.160.0.33
IP lookup		: http://ip-api.com/json/154.160.0.33
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1


»»————-　★[ ⚫️🌀 WELLSFARGO ScamPage By GreyHatPakistan ⚫️🌀 ]★　————-««


»»————-　★[ ⚫️🌀 WELLSFARGO Login 1 ⚫️🌀 ]★　————-««
[USERNAME] 		: sydufhcuf
[PASSWORD]		: dudufugig

»»————-　★[ 💻🌏 DEVICE INFO 🌏💻  ]★　————-««
IP		: 154.160.5.164
IP lookup		: http://ip-api.com/json/154.160.5.164
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 15_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/98.0.4758.97 Mobile/15E148 Safari/604.1


»»————-　★[ ⚫️🌀 WELLSFARGO ScamPage By GreyHatPakistan ⚫️🌀 ]★　————-««


»»————-　★[ ⚫️🌀 WELLSFARGO Login 2 ⚫️🌀 ]★　————-««
[USERNAME] 		: xvovuciv
[PASSWORD]		: ycugivu

»»————-　★[ 💻🌏 DEVICE INFO 🌏💻  ]★　————-««
IP		: 154.160.5.164
IP lookup		: http://ip-api.com/json/154.160.5.164
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 15_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/98.0.4758.97 Mobile/15E148 Safari/604.1


»»————-　★[ ⚫️🌀 WELLSFARGO ScamPage By GreyHatPakistan ⚫️🌀 ]★　————-««


»»————-　★[ ⚫️🌀 WELLSFARGO Login 1 ⚫️🌀 ]★　————-««
[USERNAME] 		: misterb
[PASSWORD]		: grownass

»»————-　★[ 💻🌏 DEVICE INFO 🌏💻  ]★　————-««
IP		: 154.160.23.36
IP lookup		: http://ip-api.com/json/154.160.23.36
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 15_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/98.0.4758.97 Mobile/15E148 Safari/604.1


»»————-　★[ ⚫️🌀 WELLSFARGO ScamPage By GreyHatPakistan ⚫️🌀 ]★　————-««


»»————-　★[ ⚫️🌀 WELLSFARGO Login 1 ⚫️🌀 ]★　————-««
[USERNAME] 		: uiiiiihjhhvf
[PASSWORD]		: thhjivjjkbh

»»————-　★[ 💻🌏 DEVICE INFO 🌏💻  ]★　————-««
IP		: 154.160.26.88
IP lookup		: http://ip-api.com/json/154.160.26.88
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1


»»————-　★[ ⚫️🌀 WELLSFARGO ScamPage By GreyHatPakistan ⚫️🌀 ]★　————-««


»»————-　★[ ⚫️🌀 WELLSFARGO Login 1 ⚫️🌀 ]★　————-««
[USERNAME] 		: qazerrrre
[PASSWORD]		: qereefghh

»»————-　★[ 💻🌏 DEVICE INFO 🌏💻  ]★　————-««
IP		: 154.160.6.109
IP lookup		: http://ip-api.com/json/154.160.6.109
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1


»»————-　★[ ⚫️🌀 WELLSFARGO ScamPage B️🌀 ]★　————-««


